#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.page {
  width: 100%;
}
code {
  /* background-color: rgb(226, 229, 232); */
  background-color: rgb(236, 239, 241);
  border-radius: 4px;
  width: 100%;
  display: block;
  margin-bottom: 10px;
  white-space: pre-wrap; /* переносы по строкам */
  word-break: break-word;
}
p code {
  display: inline;
  padding: 0 5px;
}
li code {
  display: inline;
  padding: 0 5px;
}
.moduleBlock {
  padding: 20px 0;
}

.usersFlex {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  margin-top: 30px;
}
.topicBlock {
  padding: 15px 0;
}
.topicBlock img {
  width: 100%;
  max-width: 40%;
  min-width: 290px;
}
.inlineSpan {
  color: brown;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (max-width: 650px) {
  h1 {
    font-size: 2.2em;
  }
  code {
    font-size: 0.8em;
  }
  .usersFlex {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    margin-top: 30px;
  }
}
